{
  "id": "bases-structure",
  "name": "Bases Structure",
  "version": "0.1.0",
  "minAppVersion": "1.10.3",
  "description": "Draw and edit a typed note hierarchy as a Bases view.",
  "author": "flowing-abyss",
  "authorUrl": "https://github.com/flowing-abyss",
  "isDesktopOnly": false
}
